material UI/Green
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture greenBox.jpg
         }
      }
   }
}

material UI/Yellow
{
   technique
   {
      pass
      {
	  	lighting off
         texture_unit
         {
			texture yellowBox.jpg
         }
      }
   }
}

material UI/Grey
{
   technique
   {
      pass
      {
		lighting off
         
         texture_unit
         {
			texture greyBox.jpg
         }
      }
   }
}

material UI/Transparent
{
   technique
   {
      pass
      {
		lighting off
         
         texture_unit
         {
			texture transparent.png
         }
      }
   }
}

material UI/LocatorSister
{
   technique
   {
      pass
      {
		lighting off
         
         texture_unit
         {
			texture Locator-Sister.png
         }
      }
   }
}

material UI/LocatorQuest
{
   technique
   {
      pass
      {
		lighting off
         
         texture_unit
         {
			texture Locator-Quest.png
         }
      }
   }
}
