material UI/Base
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_check off
            
            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material UI/MiniTray : UI/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture mini_tray.png
            }
        }
    }
}

material UI/TextBox : UI/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture text_box.png
            }
        }
    }
}

material UI/PlayerHealthBar : UI/Base
{
   technique
   {
      pass
      {        
         texture_unit
         {
			texture playerHealthBar.png
         }
      }
   }
}

material UI/EnemyHealthBar : UI/Base
{
   technique
   {
      pass
      {        
         texture_unit
         {
			texture enemyHealthBar.png
         }
      }
   }
}


material UI/BarBackground : UI/Base
{
   technique
   {
      pass
      {
         texture_unit
         {
			texture backgroundBar.png
         }
      }
   }
}

material UI/Transparent : UI/Base
{
   technique
   {
      pass
      {         
         texture_unit
         {
			texture transparant.png
         }
      }
   }
}

material UI/MiniMap : UI/Base
{
   technique
   {
      pass
      {         
         texture_unit
         {
			texture mini_map.png
         }
      }
   }
}

material UI/LocatorSister : UI/Base
{
   technique
   {
      pass
      {         
         texture_unit
         {
			texture Locator-Sister.png
         }
      }
   }
}

material UI/LocatorQuest : UI/Base
{
   technique
   {
      pass
      {         
         texture_unit
         {
			texture Locator-Quest.png
         }
      }
   }
}

material UI/HealthUpgrade : UI/Base
{
   technique
   {
      pass
      {         
         texture_unit
         {
			texture upgradeHealth.png
         }
      }
   }
}

material UI/DamageUpgrade : UI/Base
{
   technique
   {
      pass
      {         
         texture_unit
         {
			texture upgradeDamage.png
         }
      }
   }
}

